AppFood/AppFood/Views/LoginViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:vm="clr-namespace:AppFood.ViewModels"
             x:Class="AppFood.Views.LoginViewPage"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://i.imgur.com/CUG0Aof.jpeg"
                       WidthRequest="100" HeightRequest="300"/>
                <Label Text="Food App" FontFamily="CabinSketch"
                       TextColor="Purple" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Digite seu Usuário" Text="{Binding Username}"/>
                <Entry Placeholder="Digite sua Senha" Text="{Binding Password}" IsPassword="True"/>
                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Purple"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}"/>
                <Label Text="Novo usuário?"/>
                <Button Text="Cadastre-se" HorizontalOptions="Center" BackgroundColor="DarkCyan"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
  </ContentPage.Content>
</ContentPage>